# jemdoc: menu{MENU}{index.html}
= Hongbo Bo

~~~
{}{img_left}{bhb.jpeg}{alt text}{122.4px}{163.2px}{}
Hongbo Bo \n
Ph.D. Student \n 
Department of Computer Science \n
[https://www.bristol.ac.uk/ University of Bristol]  \n
Contact: [hongbo.bo@bristol.ac.uk Email], [https://github.com/BhbatBristol Github]
~~~

== Short Bio 
I am a Ph.D. student in CS at University of Bristol supervised by Professor [http://www.bristol.ac.uk/engineering/people/weiru-liu/index.html Weiru Liu] (Co-supervised with Ryan Mcconville and Jun Hong). I'm currently particuarly interested in Data Science, Machine Learning and AI. I obtained my Master degree in Advanced Computer Science from University of Manchester. I got my Bachelor degree in Software Engineering, Harbin Institute of Technology.

== Education 
- Ph.D., Computer Science, University of Bristol, Dec. 2018 - Present
- M.Sc., Advanced Computer Science, University of Manchester, Sep. 2016 - Sep. 2017
- B.E., Software Engineering, Harbin Institute of Technology, Sep. 2012 - July 2016

== Research Interests 
- Data Mining 
- Machine Learning 
- Deep Learning
