# jemdoc: menu{MENU}{index.html}, nodate
= Hongbo Bo 薄宏博

~~~
{}{img_left}{images/Hongbo.JPG}{alt text}{132px}{143.6px}{}
SRA @ [https://www.bristol.ac.uk/fssl/research/sociodigital-futures/ CenSoF] & [https://www.bristol.ac.uk/ University of Bristol] \n
Email: hongbo dot bo at bristol dot ac dot uk \n
~~~

== Short Bio
I am a Senior Research Associate working on AI TAPs at CenSoF, University of Bristol. Before joining Bristol, I was a Research Associate working on the Data Science and Artificial Intelligence Programme at [https://www.io.nihr.ac.uk/ NIHR IO], Newcastle University. I have a Ph.D. in Computer Science from the University of Bristol supervised by Professor [https://research-information.bris.ac.uk/en/persons/weiru-liu Weiru Liu] (Co-supervised with Dr.[https://ryanmcconville.com/ Ryan Mcconville] and Prof. [https://people.uwe.ac.uk/Person/JunHong Jun Hong]). I'm currently particuarly interested in Data Science, Machine Learning and AI. 

== Research Interests 
- Generative AI
- Graph Neural Networks
- Social Networks Analysis

== Education 
- Ph.D., Computer Science, University of Bristol, Dec. 2018 - Mar. 2023
- M.Sc., Advanced Computer Science, University of Manchester, Sep. 2016 - Sep. 2017
- B.E., Software Engineering, Harbin Institute of Technology, Sep. 2012 - July 2016

== Teaching & Supervision
- Supervisor for HDR-UK Biomedical Vacation Scholarship programme 2024
- TA for COMSM1201: Programming in C

== Services
- PC for ECAI 2025, AIES 2025
# - Reviewer for WWW 2022, XAI 2023, MedAI 2023, XAI 2024, BIBM 2024, ECML 2025
- Journal Reviewer:
-- Information Processing and Management 
-- Transactions on Knowledge Discovery from Data
-- Image and Vision Computing




