# jemdoc: menu{MENU}{index.html}, nodate
= Hongbo Bo 薄宏博

~~~
{}{img_left}{images/bhb3.png}{alt text}{132px}{143.6px}{}
RA @ [https://www.io.nihr.ac.uk/ NIHR IO] & [https://www.ncl.ac.uk/ Newcastle University] \n
Email: hongbo dot bo at newcastle dot ac dot uk \n
~~~

== Short Bio
I am a Research Associate working on the Data Science and Artificial Intelligence Programme at NIHR IO, Newcastle University. I have a Ph.D. in Computer Science from the University of Bristol supervised by Professor [https://research-information.bris.ac.uk/en/persons/weiru-liu Weiru Liu] (Co-supervised with Dr.[https://ryanmcconville.com/ Ryan Mcconville] and Prof. [https://people.uwe.ac.uk/Person/JunHong Jun Hong]). I'm currently particuarly interested in Data Science, Machine Learning and AI. 

== Research Interests 
- Data Mining in Public Health
- Graph Neural Networks
- Social Networks Analysis

== Education 
- Ph.D., Computer Science, University of Bristol, Dec. 2018 - Dec. 2022
- M.Sc., Advanced Computer Science, University of Manchester, Sep. 2016 - Sep. 2017
- B.E., Software Engineering, Harbin Institute of Technology, Sep. 2012 - July 2016

== Teaching & Supervision
- Supervisor for HDR-UK Biomedical Vacation Scholarship programme 2024
- TA for COMSM1201: Programming in C

== Services
- Reviewer for WWW 2022, XAI 2023, MedAI 2023, XAI 2024, BIBM 2024
- Journal Reviewer:
-- Information Processing and Management 
-- Transactions on Knowledge Discovery from Data




