# jemdoc: menu{MENU}{index.html}
= Hongbo Bo 薄宏博

~~~
{}{img_left}{images/bhb.jpeg}{alt text}{122.4px}{163.2px}{}
RA @ [https://www.io.nihr.ac.uk/ NIHR IO] & [https://www.ncl.ac.uk/ Newcastle University] \n
[hongbo.bo@newcastle.ac.uk ] \n
Ph.D. Student @ Computer Science, [https://www.bristol.ac.uk/ University of Bristol]  \n
[hongbo.bo@bristol.ac.uk ] \n
~~~

== Short Bio
I am a RA working on the Data Science and Artificial Intelligence Programme at NIHR IO. I am also a Ph.D. student in CS at University of Bristol supervised by Professor [https://research-information.bris.ac.uk/en/persons/weiru-liu Weiru Liu] (Co-supervised with Dr.[https://ryanmcconville.com/ Ryan Mcconville] and Prof. [https://people.uwe.ac.uk/Person/JunHong Jun Hong]). I'm currently particuarly interested in Data Science, Machine Learning and AI. 

== Research Interests 
- Data Mining 
- Graph Neural Networks
- Social Networks Analysis

== Education 
- Ph.D., Computer Science, University of Bristol, Dec. 2018 - Present
- M.Sc., Advanced Computer Science, University of Manchester, Sep. 2016 - Sep. 2017
- B.E., Software Engineering, Harbin Institute of Technology, Sep. 2012 - July 2016

== Teaching
- TA for COMSM1201: Programming in C

== Services
- Reviewer for WWW 2022, XAI 2023



