# jemdoc: menu{MENU}{publication.html}
[https://scholar.google.co.uk/citations?user=tqbace8AAAAJ&hl=en&oi=ao \[Google Scolar\]]

- 2023
-- [https://link.springer.com/chapter/10.1007/978-3-031-44067-0_17 What Will Make Misinformation Spread: An XAI Perspective]\n
*Hongbo Bo*, Yiwen Wu, Zinuo You, Ryan McConville, Jun Hong, Weiru Liu\n
World Conference on Explainable Artificial Intelligence (xAI) 2023
-- [https://ieeexplore.ieee.org/abstract/document/10096855 Conditional LS-GAN Based Skylight Polarization Image Restoration and Application in Meridian Localization]\n
Tian Yang, *Hongbo Bo*, Xinyu Yang, Jun Gao, Zijian Shi\n
In IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2023

- 2022
-- [https://ieeexplore.ieee.org/abstract/document/9892557 Ego-graph Replay based Continual Learning for Misinformation Engagement Prediction]\n
*Hongbo Bo*, Ryan McConville, Jun Hong, Weiru Liu\n
In International Joint Conference on Neural Networks (IJCNN) 2022
-- [https://ieeexplore.ieee.org/abstract/document/9911130 Graph Neural Networks for Interpretable Tactile Sensing]\n
Wen Fan, *Hongbo Bo*, Yijiong Lin, Yifan Xing, Weiru Liu, Nathan Lepora, Dandan Zhang\n
In International Conference on Automation and Computing (ICAC) 2022 [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9911169 \[Best Student Paper\]]

- 2021
-- [https://ieeexplore.ieee.org/document/9533437 Social Influence Prediction with Train and Test Time Augmentation for Graph Neural Networks]\n
*Hongbo Bo*, Ryan McConville, Jun Hong, Weiru Liu\n
In International Joint Conference on Neural Networks (IJCNN) 2021

- 2020
-- [https://dl.acm.org/doi/10.1145/3366424.3383299 Social Network Influence Ranking via Embedding Network Interactions for User Recommendation]\n
*Hongbo Bo*, Ryan McConville, Jun Hong, Weiru Liu\n
In Companion Proceedings of the Web Conference (WWW) 2020

