# jemdoc: menu{MENU}{publication.html}
= Publications 
[https://dblp.uni-trier.de/pers/hd/b/Bo:Hongbo \[DBLP\]]
- 2020
-- [https://dl.acm.org/doi/10.1145/3366424.3383299 Social Network Influence Ranking via Embedding Network Interactions for User Recommendation]\n
*Hongbo Bo*, Ryan McConville, Jun Hong, Weiru Liu\n
In Companion Proceedings of the Web Conference (WWW) 2020

- 2021
-- [https://ieeexplore.ieee.org/document/9533437 Social Influence Prediction with Train and Test Time Augmentation for Graph Neural Networks]\n
*Hongbo Bo*, Ryan McConville, Jun Hong, Weiru Liu\n
International Joint Conference on Neural Networks (IJCNN) 2021
